# NoteMaster

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gihansgamage/notemaster/: MainActivity.kt  NoteMasterApp.kt  NoteMasterApplication.kt
app/src/main/java/com/gihansgamage/notemaster/data/: AppContainer.kt
app/src/main/java/com/gihansgamage/notemaster/data/local/: Converters.kt  NoteMasterDatabase.kt
app/src/main/java/com/gihansgamage/notemaster/data/local/dao/: NoteDao.kt  SubjectDao.kt  TagDao.kt
app/src/main/java/com/gihansgamage/notemaster/data/local/entity/: Entities.kt
app/src/main/java/com/gihansgamage/notemaster/data/model/: NoteModels.kt
app/src/main/java/com/gihansgamage/notemaster/data/repository/: NoteRepository.kt  OfflineNoteRepository.kt
app/src/main/java/com/gihansgamage/notemaster/domain/summary/: ContentExtraction.kt  NoteSummarizer.kt
app/src/main/java/com/gihansgamage/notemaster/feature/detail/: NoteDetailScreen.kt
app/src/main/java/com/gihansgamage/notemaster/feature/editor/: EditorScreen.kt
app/src/main/java/com/gihansgamage/notemaster/feature/home/: HomeScreen.kt
app/src/main/java/com/gihansgamage/notemaster/feature/viewer/: PdfViewerScreen.kt  WebMediaScreen.kt
app/src/main/java/com/gihansgamage/notemaster/ui/: AppViewModelProvider.kt  NoteMasterViewModel.kt
app/src/main/java/com/gihansgamage/notemaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gihansgamage/notemaster/util/: ContentImportUtils.kt  DateTimeUtils.kt  LinkClassifier.kt  TableOfContentsParser.kt
app/src/main/res/drawable/: ic_note_master.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
